# logosprog-main-utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_groovy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/files/: ObjectFromFileBuilder.java  ResourceInputStreamBuilder.java  SettingsFileManager.java  SystemFileManager.java  TemplateFileBuilder.java
src/files/audio/: Audio.java  PlayBackThread.java
src/files/properties/: Dummy.java  SettingsFileManager.java
src/files/properties/builders/: PropertiesBuilder.java  TemplatePropertiesBuilder.java
src/files/properties/builders/builder/: PropertiesBuilder.java  SettingsFileManager.java  TemplateSettingsBuilder.java
src/files/xml/: Dummy.java  XMLDataFileManager.java
src/files/xml/builders/: TemplateXMLBuilder.java  XMLDataFileManager.java  XMLDocBuilder.java
src/files/xml/builders/builders/: TemplateXMLDocBuilder.java  XMLDocBuilder.java
src/files/xml/parser/: Dummy.java  NodeManager.java
src/gui/: Dummy.java
src/gui/animation/: AnimationListener.java  SwingTimerAnimation.java
src/main/java/com/logosprog/mainutils/system/: ConditioningConsoleMessage.java  ConditioningConsoleMessage1.java  ConsoleMessage.java  ConsoleMessage1.java  KtMacAddress.kt  MacAddress.java  MacAddress1.java  NetworkAddress.java
src/main/kotlin/com/logosprog/mainutils/delegates/: ISettings.kt  ImmutableDate.kt  ImmutableProperty.kt  Settings.kt  SettingsSelector.kt
src/main/kotlin/com/logosprog/mainutils/extension_functions/: Objects.kt  Primitives.kt
src/main/kotlin/com/logosprog/mainutils/extensionfunctions/: Objects.kt  Primitives.kt
src/main/kotlin/com/logosprog/mainutils/files/: Audio.kt
src/main/kotlin/com/logosprog/mainutils/system/: ConditioningConsoleMessage.kt  ConditioningConsoleMessage1.kt  ConsoleMessage.kt  MacAddress.kt  PrinterFactory.kt  RequestContext.kt
src/properties/builders/: PropertiesBuilder.java
src/sockets/: InPut.java  OutPut.java
src/sockets/servers/: Client.java  CommunicationNode.java  Dummy.java  Server.java
src/sockets/servers/client/: Connector.java
src/sockets/servers/server/: CommunicationNodeListener.java  CommunicationNodeValidatorListener.java  SocketManager.java
src/system/: ConditioningConsoleMessage.java  ConsoleMessage.java  MacAddress.java  NetworkAddress.java
src/test/resources/: data.xml  data_mediacontent.xml
src/xml/builders/: XMLDocBuilder.java
(+74 files in other folders)
