/*
 * Copyright (c) 2016. This code is a LogosProg property. All Rights Reserved.
 */

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.logosprog.mainutils'
version '0.0.2'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


