buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.logosprog.mainutils'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


